{
    "name": "ferma/karves",
    "description": "Karviu auginimo ir kontroles aplikacija",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trys\\Parsiukai\\": "app/",
            "Didele\\Ir\\Zalia\\": "app/pieva/"
        }
    },
    "authors": [{
        "name": "A-Kija",
        "email": "arvydas.kijakauskas@gmail.com"
    }],
    "require": {
        "ramsey/uuid": "^4.2"
    }
}
